<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     bootstrap="vendor/autoload.php"
     colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.4/phpunit.xsd"
>
    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"/>
    </listeners>

    <coverage>
        <include>
            <directory>./src/</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="functional">
            <directory>./tests/functional/</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>
</phpunit>
